<!doctype html>

<html>
  <head>
    <title>Number Guesser</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            font-family: 'Nunito Sans';
            box-sizing: border-box;
          }
          
          body {
            margin: 0 auto;
            padding: 3px;
            background-color: #fff;
          }
          
          .game-container {
            max-width: 640px;
            margin: 0 auto;
            text-align: center;
          }
          
          header {
            display: flex;
            justify-content: center
          }
          
          .rounds {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
          }
          
          .round-label {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 0px;
          }
          
          .guess {
            min-width: 303px;
            height: 328px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 19px;
          }
          
          .guessing-area {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-bottom: 60px;
          }
          
          .guess-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
          }
          
          .guess-label {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
          }
          
          .score-label {
            font-size: 14px;
            font-weight: 700;
            margin: 0;
          }
          
          .target-guess {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
          }
          
          .computer-guess {
            background-color: #ececec;
          }
          
          #computer-guess {
            font-size: 50px;
            font-weight: 700;
            color: #a5a5a5;
          }
          
          .human-guess {
            border: 1px solid #979797;
          }
          
          .guess input {
            height: 90px;
            width: 90px;
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 7px;
          }
          
          .number-controls {
            font-size: 0;
            margin-bottom: 23px;
          }
          
          .number-control {
            border: solid 1px #4c7ef3;
            display: inline-block;
            width: 45px;
            height: 35px;
            font-size: 24px;
            font-weight: 700;
            color: #4c7ef3;
            cursor: pointer;
          }
          
          .number-controls button[disabled] {
            color: #dfdfdf;
            cursor: default;
          }
          
          .left {
            border-top-left-radius: 22.5px;
            border-bottom-left-radius: 22.5px;
          }
          
          .right {
            border-top-right-radius: 22.5px;
            border-bottom-right-radius: 22.5px;
            border-left-width: 0px;
          }
          
          .controls {
            display: flex;
            justify-content: space-around;
          }
          
          .button {
            background-color: #4c7ef3;
            color: #fff;
            cursor: pointer;
          }
          
          #guess {
            padding: 20px;
            width: 169px;
            height: 59px;
            border: none;
            font-weight: 700;
            font-size: 14px;
          }
          
          input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
          }
          
          #next-round {
            width: 179px;
            height: 64px;
            font-size: 18px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;
          }
            
          .button[disabled] {
            background-color: #d2d2d2;
            color: #a0a0a0;
            cursor: default;
          }
          
          .instructions {
            background-color: #ececec;
            width: 100%;
            display: flex;
            justify-content: space-around;
          }
          
          .instruction {
            width: 180px;
            padding: 2px;
            text-align: center;
          }
          
          .instructions h3 {
            font-size: 14px;
          }
          
          
          .winning-text, .winning-text[disabled] {
            color: #ec3636;
            font-weight: 700;
          }
    </style>

  </head>
  <body>

    <!-- 
Great work! If you’d like to see the solution, move to the next task. If you’d like to extend your project on your own, you could consider the following:

You probably calculated the distance from the computer guess to the target and from the human guess to the target. Move this into a separate getAbsoluteDistance() function that takes two numbers and returns the distance, and then use that inside your compareGuesses() function.
Add functionality to check whether the user guess is between 0 and 9 and alert() the user that their number is out of range. It’s not possible to set a number outside this range with the + and = buttons, but users can do so by typing directly in the input field.
 -->
    <div class="game-container">
      <header>
        <h1>Number Guesser!</h1>
      </header>
      
      <div class="rounds">
        <p class="round-label">Round <span id="round-number">1</span></p>
        <p class="guess-label">Target Number: <span id="target-number">?</span></p>
      </div>

      <div class="guessing-area">
        <div class="guess computer-guess">
          <div class="guess-title">
            <p class="guess-label">Computer</p>
            <p class="score-label">Score: <span id="computer-score">0</span></p>
          </div>
          <p id="computer-guess">?</p>
          <p class="winning-text" id="computer-wins"></p>
        </div>
        <div class="guess human-guess">
          <div class="guess-title">
            <p class="guess-label">You</p>
            <p class="score-label">Score: <span id="human-score">0</span></p>
          </div>
          <input type="number" id="human-guess" min=0 max=9 value=0>
          <div class="number-controls">
            <button class="number-control left" id="subtract" disabled>-</button>
            <button class="number-control right" id="add">+</button>
          </div>
          <button class="button" id="guess">Make a Guess</button>
        </div>
      </div>

      <div class="next-round-container">
        <button class="button" id="next-round" disabled>Next Round</button>
      </div>

    </div>
    
    <div class="instructions">
      <div class="instruction">
        <h3>Step 1</h3>
        <p>Input a number between 0 and 9</p>
      </div>
      <div class="instruction">
        <h3>Step 2</h3>
        <p>Click "Make a Guess" to submit your guess and see who won the round.</p>
      </div>
      <div class="instruction">
        <h3>Step 3</h3>
        <p>Click "Next Round" to play again.</p>
      </div>
    </div>

    <script src="./script.js"></script>
    <script src="./game.js"></script>
  </body>
</html>